   VITE_AIRTABLE_CLIENT_ID=
   VITE_AIRTABLE_REDIRECT_URI=
   VITE_AIRTABLE_BASE_ID=
   VITE_AIRTABLE_LOCATIONS_TABLE=
   VITE_AIRTABLE_PRODUCT_GROUPS_TABLE=
   VITE_AIRTABLE_JOB_TYPES_TABLE=
   VITE_AIRTABLE_JOB_CATEGORIES_TABLE=
   VITE_AIRTABLE_JOB_POSTINGS_TABLE=